# ClipDirector R8 / ProGuard rules.
#
# Standard rule of thumb: R8 strips/obfuscates anything it can't prove is
# reachable. Reflection-driven libraries (kotlinx.serialization, Retrofit's
# interface proxies, Media3's plugin loaders) reach types/methods by name
# at runtime, so we keep them explicitly here.
#
# Generated by hand following the official READMEs of each library.

# ─── kotlinx.serialization ────────────────────────────────────────────
# Keep @Serializable classes (companions hold the generated serializer)
# and the Companion objects' serializer() methods.
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

-keep,includedescriptorclasses class ai.clipdirector.**$$serializer { *; }
-keepclassmembers class ai.clipdirector.** {
    *** Companion;
}
-keepclasseswithmembers class ai.clipdirector.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep all data classes annotated with @Serializable
-keep @kotlinx.serialization.Serializable class ai.clipdirector.** { *; }

# ─── Retrofit 2 ───────────────────────────────────────────────────────
# Retrofit creates dynamic proxies of these interfaces at runtime; their
# method signatures + annotations must survive R8.
-keep,allowobfuscation,allowshrinking interface retrofit2.Call
-keep,allowobfuscation,allowshrinking class retrofit2.Response

# Our typed API interfaces.
-keep interface ai.clipdirector.data.auth.AuthApi { *; }
-keep interface ai.clipdirector.data.job.JobApi { *; }

# Keep generic signatures of Retrofit method return types — R8's default
# strips them, breaking the type-token machinery.
-keepattributes Signature, Exceptions

# ─── OkHttp / Okio ────────────────────────────────────────────────────
# Both are R8-clean in their current versions; just silence the noisy
# warnings about platform-specific bits that don't exist on Android.
-dontwarn org.codehaus.mojo.animal_sniffer.*
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**

# ─── Media3 ExoPlayer ─────────────────────────────────────────────────
# Media3 plug-in loading is reflection-based for some decoders.
-keep class androidx.media3.exoplayer.** { *; }
-keep class androidx.media3.common.** { *; }

# ─── Compose ──────────────────────────────────────────────────────────
# AGP + the Compose Gradle plugin already inject the needed @Keep rules
# via consumer ProGuard files. Nothing extra needed here.

# ─── Coil ─────────────────────────────────────────────────────────────
# Coil's video-frame decoder uses MediaMetadataRetriever; the decoder
# class itself is loaded via service-locator pattern.
-keep class coil.decode.VideoFrameDecoder { *; }
-keep class coil.decode.VideoFrameDecoder$Factory { *; }
